_pkgdown.yml (before)
destination: docs
reference:
  - title: Authentication
    desc: >
      Authenticate a user to Exist.io
    contents:
      - exist_auth
  - title: User information
    desc: >
      Get information on the logged in user.
    contents:
      - exist_profile
      - exist_today
  - title: Attributes
    desc: >
      Get data about attributes.
    contents:
      - exist_multiple_attributes
      - exist_specific_attribute
  - title: Insights
    desc: >
      Get data about insights.
    contents:
      - exist_all_insights
      - exist_attribute_insights
  - title: Averages
    desc: >
      Get data about averages.
    contents:
      - exist_current_averages
      - exist_attribute_averages
  - title: Correlations
    desc: >
      Get data about correlations.
    contents:
      - exist_attribute_correlations
      - exist_strongest_correlations
  - title: Attribute ownership
    desc: >
      Change attribute ownership
    contents:
      - exist_acquire_attribute
      - exist_release_attribute
      - exist_owned_attributes
  - title: "Internal Functions"
    desc: >
      Internal functions needed by the package.
    contents:
      - starts_with("exist_package")
  - title: "Print Functions"
    desc: >
      Print functions for the api functions.
    contents:
      - starts_with("print")

_pkgdown.yml (after)
destination: docs
reference:
  - title: Authentication
    desc: >
      Authenticate a user to Exist.io
    contents:
      - exist_auth
  - title: User information
    desc: >
      Get information on the logged in user.
    contents:
      - exist_profile
      - exist_today
  - title: Attributes
    desc: >
      Get data about attributes.
    contents:
      - exist_multiple_attributes
      - exist_specific_attribute
  - title: Insights
    desc: >
      Get data about insights.
    contents:
      - exist_all_insights
      - exist_attribute_insights
  - title: Averages
    desc: >
      Get data about averages.
    contents:
      - exist_current_averages
      - exist_attribute_averages
  - title: Correlations
    desc: >
      Get data about correlations.
    contents:
      - exist_attribute_correlations
      - exist_strongest_correlations
  - title: Attribute ownership
    desc: >
      Change attribute ownership
    contents:
      - exist_acquire_attribute
      - exist_release_attribute
      - exist_owned_attributes
  - title: Updating data
    desc: >
      Update data
    contents:
      - exist_update_attribute
      - exist_append_tag
  - title: "Internal Functions"
    desc: >
      Internal functions needed by the package.
    contents:
      - starts_with("exist_package")
  - title: "Print Functions"
    desc: >
      Print functions for the api functions.
    contents:
      - starts_with("print")

_pkgdown.yml (diff)
@@ -42,6 +42,12 @@ reference:
       - exist_acquire_attribute
       - exist_release_attribute
       - exist_owned_attributes
+  - title: Updating data
+    desc: >
+      Update data
+    contents:
+      - exist_update_attribute
+      - exist_append_tag
   - title: "Internal Functions"
     desc: >
       Internal functions needed by the package.
